version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies"

  build:
    commands:
      - echo "Packaging Lambda Function"
      - ls -lh
      - echo Build phase started
      # Use the primary source
      - echo $CODEBUILD_SRC_DIR
      - ls -al $CODEBUILD_SRC_DIR
      # Use the secondary sources
      - ls -lh
      - ls -al $CODEBUILD_SRC_DIR_Artifact_Source_GitHub_Source_Service
      - ls -al $CODEBUILD_SRC_DIR_sourceCdk
      - ls -al $CODEBUILD_SRC_DIR_sourceService
      - cp $CODEBUILD_SRC_DIR_Artifact_Source_GitHub_Source_Service/scrapefly/scrapefly_parser.py scrapefly_parser.py
      - cp $CODEBUILD_SRC_DIR_Artifact_Source_GitHub_Source_Service/scrapefly/utils.py utils.py
      # Generate a unique identifier (timestamp)
      - TIMESTAMP=$(date +%Y%m%d%H%M%S)
      # Create the zip file with the unique identifier
      - ZIP_FILE="scrapefly_parser_${TIMESTAMP}.zip"
      - sudo zip -r $ZIP_FILE scrapefly_parser.py utils.py
      - ls -lh

  post_build:
    commands:
      - echo "Uploading zip to S3"
      - aws s3 cp $ZIP_FILE s3://$ARTIFACT_BUCKET/$ZIP_FILE

      - echo "Updating SSM Parameters"
      - aws ssm put-parameter --name $ARTIFACT_BUCKET_SSM_KEY --value $ARTIFACT_BUCKET --type String --overwrite
      - aws ssm put-parameter --name $PARSER_ARTIFACT_SSM_KEY --value $ZIP_FILE --type String --overwrite
